[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
transforming...
[32m[39m 3230 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                            [39m[1m[2m 35.07 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2mpublic/build/[22m[35massets/app-DF_7_0fm.css                  [39m[1m[2m115.07 kB[22m[1m[22m[2m  gzip:  18.46 kB[22m
[2mpublic/build/[22m[36massets/chevron-left-CDPltHiC.js          [39m[1m[2m  0.12 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mpublic/build/[22m[36massets/check-2O9HCXvy.js                 [39m[1m[2m  0.12 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mpublic/build/[22m[36massets/loader-circle-dDi6ouIc.js         [39m[1m[2m  0.14 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2mpublic/build/[22m[36massets/plus-CnsLi9ep.js                  [39m[1m[2m  0.15 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2mpublic/build/[22m[36massets/filter-ZFLNkZec.js                [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mpublic/build/[22m[36massets/search-23QCmCHz.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mpublic/build/[22m[36massets/circle-check-fxq0ikmh.js          [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mpublic/build/[22m[36massets/clock-CIMOC5Rl.js                 [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mpublic/build/[22m[36massets/circle-check-big-CVmntYYS.js      [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mpublic/build/[22m[36massets/user-CPd0buOX.js                  [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mpublic/build/[22m[36massets/trending-up-BfdCMLMH.js           [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mpublic/build/[22m[36massets/circle-x-CY_7IlHM.js              [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mpublic/build/[22m[36massets/dollar-sign-DaYCvzuc.js           [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mpublic/build/[22m[36massets/ellipsis-vertical-jJlny7j-.js     [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mpublic/build/[22m[36massets/activity-CFtCak4J.js              [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mpublic/build/[22m[36massets/eye-CpB3kdv4.js                   [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mpublic/build/[22m[36massets/upload-BGzUE2gr.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mpublic/build/[22m[36massets/download-BA0C22fT.js              [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mpublic/build/[22m[36massets/hash-qO82-bIK.js                  [39m[1m[2m  0.29 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mpublic/build/[22m[36massets/user-plus-CiA5qXY1.js             [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mpublic/build/[22m[36massets/x-cvXCgqm5.js                     [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mpublic/build/[22m[36massets/square-pen-DI-GyNl6.js            [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mpublic/build/[22m[36massets/save-Cz8NkUY6.js                  [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mpublic/build/[22m[36massets/scan-line-CdiaXHQY.js             [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mpublic/build/[22m[36massets/trash-2-CKDJQy43.js               [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2mpublic/build/[22m[36massets/file-spreadsheet-HXNmrczC.js      [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mpublic/build/[22m[36massets/index-DqBkCxWu.js                 [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mpublic/build/[22m[36massets/input-error-DRwgEaUT.js           [39m[1m[2m  0.40 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2mpublic/build/[22m[36massets/spinner-0xOHw7Bb.js               [39m[1m[2m  0.42 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mpublic/build/[22m[36massets/index-3ato0r4r.js                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mpublic/build/[22m[36massets/building-2-CpcSFlmj.js            [39m[1m[2m  0.44 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2mpublic/build/[22m[36massets/phone-zCTSyUQX.js                 [39m[1m[2m  0.56 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2mpublic/build/[22m[36massets/text-link-DLM3houB.js             [39m[1m[2m  0.56 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2mpublic/build/[22m[36massets/qr-code-B2J6SsEB.js               [39m[1m[2m  0.64 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mpublic/build/[22m[36massets/label-OguDGb_m.js                 [39m[1m[2m  0.80 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2mpublic/build/[22m[36massets/textarea-CksAnlKS.js              [39m[1m[2m  0.85 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2mpublic/build/[22m[36massets/Badge-BBorUsLW.js                 [39m[1m[2m  0.90 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2mpublic/build/[22m[36massets/input-BKWFFGie.js                 [39m[1m[2m  1.06 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2mpublic/build/[22m[36massets/separator-CHEhtMQn.js             [39m[1m[2m  1.07 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2mpublic/build/[22m[36massets/verify-email-B-p9aEZG.js          [39m[1m[2m  1.34 kB[22m[1m[22m[2m  gzip:   0.75 kB[22m
[2mpublic/build/[22m[36massets/badge-bS9VgJbq.js                 [39m[1m[2m  1.41 kB[22m[1m[22m[2m  gzip:   0.72 kB[22m
[2mpublic/build/[22m[36massets/confirm-password-CTkp8Hvr.js      [39m[1m[2m  1.43 kB[22m[1m[22m[2m  gzip:   0.73 kB[22m
[2mpublic/build/[22m[36massets/index-fophoRHA.js                 [39m[1m[2m  1.50 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2mpublic/build/[22m[36massets/confirm-dialog-COb8lD-E.js        [39m[1m[2m  1.78 kB[22m[1m[22m[2m  gzip:   0.94 kB[22m
[2mpublic/build/[22m[36massets/forgot-password-BYca5mvT.js       [39m[1m[2m  2.00 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2mpublic/build/[22m[36massets/reset-password-ChZmdV0q.js        [39m[1m[2m  2.30 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2mpublic/build/[22m[36massets/index-oviKqIGH.js                 [39m[1m[2m  2.48 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2mpublic/build/[22m[36massets/dashboard-Zwxt3ScQ.js             [39m[1m[2m  2.57 kB[22m[1m[22m[2m  gzip:   0.94 kB[22m
[2mpublic/build/[22m[36massets/auth-layout-D9kLFKSz.js           [39m[1m[2m  2.72 kB[22m[1m[22m[2m  gzip:   1.27 kB[22m
[2mpublic/build/[22m[36massets/index-D9lx5j8z.js                 [39m[1m[2m  2.76 kB[22m[1m[22m[2m  gzip:   0.71 kB[22m
[2mpublic/build/[22m[36massets/appearance-rLONzKKz.js            [39m[1m[2m  2.80 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2mpublic/build/[22m[36massets/two-factor-challenge-CGc5cZHK.js  [39m[1m[2m  2.88 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2mpublic/build/[22m[36massets/table-29LGnlvb.js                 [39m[1m[2m  3.18 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2mpublic/build/[22m[36massets/login-BmVgzWLe.js                 [39m[1m[2m  3.27 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2mpublic/build/[22m[36massets/layout-BQp3jZmX.js                [39m[1m[2m  3.56 kB[22m[1m[22m[2m  gzip:   1.40 kB[22m
[2mpublic/build/[22m[36massets/password-DWz4ELqc.js              [39m[1m[2m  3.95 kB[22m[1m[22m[2m  gzip:   1.41 kB[22m
[2mpublic/build/[22m[36massets/dialog-chKOazuQ.js                [39m[1m[2m  3.99 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m
[2mpublic/build/[22m[36massets/PaymentHistory-tf9NoXtj.js        [39m[1m[2m  4.12 kB[22m[1m[22m[2m  gzip:   1.44 kB[22m
[2mpublic/build/[22m[36massets/index-DfaaeTgo.js                 [39m[1m[2m  4.13 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2mpublic/build/[22m[36massets/register-DPXHNnUg.js              [39m[1m[2m  4.57 kB[22m[1m[22m[2m  gzip:   1.90 kB[22m
[2mpublic/build/[22m[36massets/welcome-BdwaVFaT.js               [39m[1m[2m  5.18 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2mpublic/build/[22m[36massets/ImportHistory-FRFU1B2J.js         [39m[1m[2m  5.50 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2mpublic/build/[22m[36massets/QRScanner-Dh0AlzpX.js             [39m[1m[2m  5.58 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-C1RB_he6.js             [39m[1m[2m  6.35 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2mpublic/build/[22m[36massets/Index-BP4l6xPp.js                 [39m[1m[2m  6.35 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2mpublic/build/[22m[36massets/tabs-fwgbh51L.js                  [39m[1m[2m  6.51 kB[22m[1m[22m[2m  gzip:   2.57 kB[22m
[2mpublic/build/[22m[36massets/QRScanner-DuQCEs2Y.js             [39m[1m[2m  6.73 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2mpublic/build/[22m[36massets/checkbox-xMDOrZnm.js              [39m[1m[2m  7.01 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2mpublic/build/[22m[36massets/profile-CvEfUv0B.js               [39m[1m[2m  7.14 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2mpublic/build/[22m[36massets/UnifiedScanner-CuM4AYba.js        [39m[1m[2m  7.23 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2mpublic/build/[22m[36massets/Members-CbvqCtQ-.js               [39m[1m[2m  7.47 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2mpublic/build/[22m[36massets/Import-DNz30kCo.js                [39m[1m[2m  7.83 kB[22m[1m[22m[2m  gzip:   2.41 kB[22m
[2mpublic/build/[22m[36massets/Payments-iFZU70z0.js              [39m[1m[2m  8.00 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2mpublic/build/[22m[36massets/RFIDReader-g05OSsz3.js            [39m[1m[2m  9.09 kB[22m[1m[22m[2m  gzip:   2.57 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-rmSEfW9G.js             [39m[1m[2m  9.30 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2mpublic/build/[22m[36massets/Index-C3ZghEhh.js                 [39m[1m[2m  9.40 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-DH6z0ptl.js             [39m[1m[2m 10.13 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2mpublic/build/[22m[36massets/Show-Cb5ciHN8.js                  [39m[1m[2m 10.34 kB[22m[1m[22m[2m  gzip:   3.61 kB[22m
[2mpublic/build/[22m[36massets/Index-CNFcFAFX.js                 [39m[1m[2m 11.17 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2mpublic/build/[22m[36massets/Index-3gFHItD9.js                 [39m[1m[2m 11.61 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2mpublic/build/[22m[36massets/use-two-factor-auth-CSnTVn9n.js   [39m[1m[2m 13.53 kB[22m[1m[22m[2m  gzip:   5.40 kB[22m
[2mpublic/build/[22m[36massets/transition-B3kpqcZy.js            [39m[1m[2m 14.34 kB[22m[1m[22m[2m  gzip:   5.72 kB[22m
[2mpublic/build/[22m[36massets/two-factor-D7be3aIE.js            [39m[1m[2m 15.58 kB[22m[1m[22m[2m  gzip:   5.78 kB[22m
[2mpublic/build/[22m[36massets/Create-CIbWhocA.js                [39m[1m[2m 15.86 kB[22m[1m[22m[2m  gzip:   5.43 kB[22m
[2mpublic/build/[22m[36massets/Index-C30eYBgP.js                 [39m[1m[2m 16.50 kB[22m[1m[22m[2m  gzip:   4.92 kB[22m
[2mpublic/build/[22m[36massets/format-D5ebMS61.js                [39m[1m[2m 19.45 kB[22m[1m[22m[2m  gzip:   5.58 kB[22m
[2mpublic/build/[22m[36massets/Index-BNPjIcWg.js                 [39m[1m[2m 21.64 kB[22m[1m[22m[2m  gzip:   8.18 kB[22m
[2mpublic/build/[22m[36massets/select-Bv2fnaWO.js                [39m[1m[2m 25.95 kB[22m[1m[22m[2m  gzip:   9.04 kB[22m
[2mpublic/build/[22m[36massets/Create-CnOgm__g.js                [39m[1m[2m 27.89 kB[22m[1m[22m[2m  gzip:   8.50 kB[22m
[2mpublic/build/[22m[36massets/Edit-Drsaa84Y.js                  [39m[1m[2m 32.26 kB[22m[1m[22m[2m  gzip:  10.31 kB[22m
[2mpublic/build/[22m[36massets/Show-NtX4z2qw.js                  [39m[1m[2m 75.76 kB[22m[1m[22m[2m  gzip:  19.91 kB[22m
[2mpublic/build/[22m[36massets/app-layout-BZ_p1ko5.js            [39m[1m[2m155.97 kB[22m[1m[22m[2m  gzip:  44.64 kB[22m
[2mpublic/build/[22m[36massets/Index-BJSImWB1.js                 [39m[1m[2m269.66 kB[22m[1m[22m[2m  gzip:  79.50 kB[22m
[2mpublic/build/[22m[36massets/html5-qrcode-scanner-1dCykHTb.js  [39m[1m[2m375.03 kB[22m[1m[22m[2m  gzip: 110.53 kB[22m
[2mpublic/build/[22m[36massets/app-DKqTgeJZ.js                   [39m[1m[2m464.76 kB[22m[1m[22m[2m  gzip: 150.69 kB[22m
[32m built in 1m 10s[39m
